# TagMemberAPI

./: Dockerfile  Program.cs  Startup.cs  TagMemberAPI.csproj  TagMemberAPI.sln
Controllers/: MembersController.cs  MissionsController.cs  WarningsController.cs
Data/: Member.cs  Mission.cs  TAGMemberAPIContext.cs  Warning.cs
Properties/: launchSettings.json
